<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="Types.fs" />
	<Compile Include="Errors.fs" />
	<Compile Include="Diagnostics.fs" />
	<Compile Include="Patterns.fs" />
	<Compile Include="Documentation.fs" />
	<Compile Include="Proxy.fs" />
	<Compile Include="DocsApp.fs" />
	<Compile Include="Remoting.fs" />
	<Compile Include="Reader.fs" />
	<Compile Include="ThreadSafeCell.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.10" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="10.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="TypeShape" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fable.Remoting.Json\Fable.Remoting.Json.fsproj" />
    <ProjectReference Include="..\Fable.Remoting.MsgPack\Fable.Remoting.MsgPack.fsproj" />
  </ItemGroup>

</Project>
