<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeShape.fs" />
    <Compile Include="TypeShapeUtils.fs" />
    <Compile Include="Format.fs" />
    <Compile Include="Write.fs" />
    <Compile Include="Read.fs" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" Exclude="**\*.fs.js" PackagePath="fable\" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Fable.Remoting.Server</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
