<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FableSuaveAdapter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suave" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fable.Remoting.Server\Fable.Remoting.Server.fsproj" />
  </ItemGroup>

</Project>
